<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.phoenix.openid</groupId>
	<artifactId>openidwebapp1</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>openidwebapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
	<groupId>net.sourceforge.nekohtml</groupId>
	<artifactId>nekohtml</artifactId>
	<version>1.9.15</version>
</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>${springframework.cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>openidwebapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
                        <plugin>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                                <version>7.0.0.pre5</version>
                                <configuration>
                                        <contextPath>/web1</contextPath>
                                        <connectors>
                                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                                        <port>8081</port>
                                                        <maxIdleTime>60000</maxIdleTime>
                                                </connector>
                                        </connectors>
                                        <systemProperties>
                                        <systemProperty>
                                                <name>javax.net.ssl.trustStore</name>
                                                <value>src/main/webapp/truststore</value>
                                        </systemProperty>
                                        <systemProperty>
                                                <name>javax.net.ssl.trustStorePassword</name>
                                                <value>password</value>
                                        </systemProperty>
                                        <systemProperty>
                                                <name>javax.net.ssl.keyStore</name>
                                                <value>src/main/webapp/keystore</value>
                                        </systemProperty>
                                        <systemProperty>
                                                <name>javax.net.ssl.keyStorePassword</name>
                                                <value>password</value>
                                        </systemProperty>
                                </systemProperties> 
                                </configuration>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.mortbay.jetty</groupId>
                                                <artifactId>jetty-ssl</artifactId>
                                                <version>7.0.0.pre5</version>
                                        </dependency>
                                </dependencies>
                        </plugin>
		</plugins>
	</build>
	<properties>
		<springframework.version>3.1.0.RELEASE</springframework.version>
		<springframework.cas.version>3.0.7.RELEASE</springframework.cas.version>
	</properties>
</project>
