# Techwatch

cas/: pom.xml
cas-openid/: pom.xml
cas-openid/src/main/webapp/: keystore
cas-openid/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml
cas-openid/src/main/webapp/WEB-INF/classes/: log4j.xml
cas-openid/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  securityContext.xml
cas-server-webapp/: .project  pom.xml
cas-server-webapp/src/main/webapp/: truststore
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml
cas/src/main/webapp/WEB-INF/classes/: log4j.xml
cas/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml
openid-cas/: pom.xml
openid-cas/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml
openid-cas/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml
openidwebapp1/: list  pom.xml
openidwebapp1/src/main/java/org/phoenix/openid/openidwebapp/filters/: CleanerFilter.java
openidwebapp1/src/main/java/org/phoenix/openid/openidwebapp/request/: OpenIdCleanedRequest.java
openidwebapp1/src/main/java/org/phoenix/openid/openidwebapp/security/: CustomOpenIdAuthenticationFilter.java  OpenIdUserService.java
openidwebapp1/src/main/resources/: log4j.properties
openidwebapp1/src/main/webapp/: login.jsp  truststore
openidwebapp1/src/main/webapp/WEB-INF/: applicationContext.xml  security-context-cas.xml  security-context-openid.xml  web.xml
openidwebapp2/: .classpath  .project  pom.xml
openidwebapp2/src/main/java/org/phoenix/openid/openidwebapp/controllers/: HomeController.java
openidwebapp2/src/main/resources/: log4j.properties
openidwebapp2/src/main/webapp/: cas-logout.jsp
openidwebapp2/src/main/webapp/WEB-INF/: applicationContext.xml  security-context-openid.xml
openidwebapp2/src/main/webapp/WEB-INF/jsp/: home.jsp
