<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server</artifactId>
        <version>3.4.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.cas</groupId>
    <artifactId>cas-server-webapp</artifactId>
    <packaging>war</packaging>
    <name>JA-SIG CAS Web Application</name>
    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.inspektr</groupId>
            <artifactId>inspektr-support-spring</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas-client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>
       
<dependency>
    <groupId>org.jasig.cas</groupId>
    <artifactId>cas-server-support-openid</artifactId>
    <version>${project.version}</version>
</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>2.7.3</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>cas</warName>
                </configuration>
            </plugin>
            <plugin>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
      				<version>7.0.0.pre5</version>
                                <configuration>
                                        <contextPath>/cas</contextPath>
                                        <connectors>
                                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                                        <port>8080</port>
                                                        <maxIdleTime>60000</maxIdleTime>
                                                </connector>
                                                <connector implementation="org.mortbay.jetty.ssl.SslSelectChannelConnector">
                                                        <port>8443</port>
                                                        <maxIdleTime>60000</maxIdleTime>
 							<keystore>src/main/webapp/keystore</keystore>
             						<keyPassword>password</keyPassword>
 							<truststore>src/main/webapp/truststore</truststore>
             						<trustPassword>password</trustPassword>
                                                </connector>
                                        </connectors>
                                        <!--systemProperties>
                                                <systemProperty>
                            <name>javax.net.ssl.keyStore</name>
                            <value>/Users/phoenix/data/techwatch/cas-server-webapp/target/cas-server-webapp-3.4.11/keystore</value>
                        </systemProperty>
                        <systemProperty>
                            <name>javax.net.ssl.keyStorePassword</name>
                            <value>password</value>
                        </systemProperty>
                                                <systemProperty>
                            <name>javax.net.ssl.trustStore</name>
                            <value>/Users/phoenix/data/techwatch/cas-server-webapp/target/cas-server-webapp-3.4.11/truststore</value>
                        </systemProperty>
                        <systemProperty>
                            <name>javax.net.ssl.trustStorePassword</name>
                            <value>password</value>
                        </systemProperty>
                                        </systemProperties-->
                                </configuration>
                                <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-ssl</artifactId>
      <version>7.0.0.pre5</version>
    </dependency>
  </dependencies>
                        </plugin>
        </plugins>
    </build>
</project>
