# Set root logger level to DEBUG and its only appender to STDOUT.
log4j.rootLogger=WARN, STDOUT

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=OPEN_ID_WEBAPP %d{dd/MM/yyyy HH:mm:ss} %5p [%F:%L] - %m%n

log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.phoenix.openid.openidwebapp.security=DEBUG
log4j.logger.org.jasig.cas.client.session=DEBUG
